<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo page</title>
<style>
.body{
	margin:0;
	padding:0;
	font-family:sans-sarif;
	background:#34495e;
	background-color:black;
}
.box{
width:300px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
}

.box input[type = "text"],.box input[type ="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}

.box h1{
color:white;
font-weight:500;
font-weight: bolder;
font-style: oblique;
font-variant: small-caps;
font-weight: revert;
}

.box input[type = "text"]:focus,.box input[type ="password"]:focus{
width:280px;
border-color:#2ecc71;
}

.box input[type="submit"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}

.box input[type="submit"]:hover{
background:#2ecc71;
}
</style>
</head>
<body>
<form class="box" action="./home" method="post">
<h1>Login</h1>
<input type="text" name="uname" placeholder="Username" required="">
<input type="password" name="pwd" placeholder="Password" required="">
<input type="submit" value="Login">
<p><a href="ForgetpwdPage.html" style="color: skyblue;">Forget password</a></p>
<h5><p  style="color: white">if your a new User  <a href="http://localhost:8080/Minipro/Register.html" style="color: skyblue;">Sign-Up</a></p></h5>
</form>
</body>
</html>